{
  "type": "GenericCrafter",
  "name": "Copper Plating Press",
  "description": "Compresses Cutted Copper into durable plating used for basic defense structures.",
  "health": 160,
  "size": 2,
  "hasPower": true,
  "hasItems": true,
  "craftTime": 30,
  "consumes": {
    "power": 0.5,
    "items": {
      "items": [
        {"item": "cutted-copper", "amount": 2}
      ]
    }
  },
  "requirements": [
    {"item": "copper", "amount": 30},
    {"item": "lead", "amount": 25}
  ],
  "category": "crafting",
  "research": "cutter",
  "outputItem": {"item": "copper-plating", "amount": 1}
}
