{
  "type": "GenericCrafter",
  "name": "Lead Kiln",
  "description": "Transforms copper into lead through an advanced metallurgical process.",
  "health": 160,
  "size": 2,
  "hasPower": true,
  "hasItems": true,
  "craftTime": 60,
  "consumes": {
    "power": 1.5,
    "items": {
      "items": [
        {"item": "copper", "amount": 1}
      ]
    }
  },
  "requirements": [
    {"item": "copper", "amount": 50},
    {"item": "lead", "amount": 30},
    {"item": "graphite", "amount": 25}
  ],
  "category": "crafting",
  "research": "mechanical-drill",
  "outputItem": {"item": "lead", "amount": 2}
}
