{
  "type": "flying",
  "name": "Paralyzer",
  "description": "A specialized flying unit that stuns enemies with electrical charges.",
  "health": 220,
  "armor": 3,
  "speed": 2.7,
  "accel": 0.08,
  "drag": 0.04,
  "flying": true,
  "hitSize": 9,
  "engineSize": 3,
  "engineOffset": 6,
  "rotateSpeed": 5,
  "weapons": [
    {
      "name": "stun-gun",
      "x": 0,
      "y": 0,
      "reload": 30,
      "shootSound": "spark",
      "bullet": {
        "type": "LightningBulletType",
        "damage": 8,
        "lightningLength": 12,
        "lightningColor": "a9d8ff",
        "status": "stun",
        "statusDuration": 60,
        "shootEffect": "sparkShoot",
        "hitEffect": "hitLancer"
      }
    }
  ]
}
